UnibrewProject/InputColSevenPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnibrewProject"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="using:UnibrewProject.ViewModel"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
      x:Class="UnibrewProject.InputColSevenPage"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">


    <StackPanel Orientation="Vertical"
                Background="Black">




        <!-- Top Grid -->
        <Grid Height="69" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="#FF51516E"
                  FlowDirection="LeftToRight"
                  BorderThickness="0,0,0,0"
                  FocusVisualPrimaryBrush="Black">
                <TextBlock Text="QUAYSER"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="24"
                           Height="45"
                           FontFamily="Segoe UI Light"
                           FontStyle="Normal"
                           FontWeight="Normal" />
                <TextBlock Text="Quality Analysing Software"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="White"
                           FontSize="14"
                           Height="30"
                           FontFamily="Segoe UI Light"
                           FontStyle="Italic"
                           FontWeight="Thin" />
            </Grid>

            <Grid Grid.Column="1"
                  Background="#FF51516E"
                  BorderThickness="0,0,0,0">
                <ComboBox HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="150"
                          AllowDrop="True"
                          PlaceholderText="Kolonne 7"
                          Height="30"
                          BorderBrush="#33000000"
                          Background="#FFBDBADC">
                    <x:String>Kolonne 1</x:String>
                    <x:String>Kolonne 2</x:String>
                    <x:String>Kolonne 3</x:String>
                    <x:String>Kolonne 4</x:String>
                    <x:String>Kolonne 5</x:String>
                    <x:String>Kolonne 6</x:String>
                    <x:String>Kolonne 7</x:String>
                </ComboBox>
            </Grid>

            <Grid Grid.Column="2"
                  Background="#FF51516E"
                  BorderThickness="0,0,0,0" />

            <Grid Grid.Column="3"
                  Background="#FF51516E"
                  BorderThickness="0,0,0,0" />

            <Grid Grid.Column="4"
                  Background="#FF51516E"
                  Padding="0,0,0,0"
                  BorderThickness="0,0,0,0" />

            <Grid Grid.Column="7"
                  Background="#FF51516E"
                  Padding="0,0,0,0"
                  BorderThickness="0,0,0,0" />

            <Grid Grid.Column="5"
                  Background="#FF51516E"
                  Padding="0,0,0,0"
                  BorderThickness="0,0,0,0">
                <TextBlock HorizontalAlignment="Center"
                           Height="55"
                           Text="Logged in as"
                           TextWrapping="Wrap"
                           VerticalAlignment="Bottom"
                           FontSize="12"
                           Foreground="Black"
                           Margin="0,12,0,0" />
                <TextBlock HorizontalAlignment="Center"
                           Height="40"
                           Text="Michael Kastholm"
                           TextWrapping="Wrap"
                           VerticalAlignment="Bottom"
                           FontSize="18"
                           Foreground="White"
                           Margin="0,0,0,0" />
            </Grid>
            <Grid Grid.Column="5"
                  Background="#FF51516E"
                  Padding="0,0,0,0"
                  BorderThickness="0,0,0,0">

                <SymbolIcon Symbol="Setting"
                            Margin="68,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />

                <Ellipse Width="52"
                         Height="52"
                         HorizontalAlignment="Left"
                         Fill="Black"
                         Margin="10,9,0,8"
                         VerticalAlignment="Stretch" />
                <Ellipse HorizontalAlignment="Left"
                         Height="50"
                         VerticalAlignment="Center"
                         Width="50"
                         FocusVisualPrimaryThickness="2,2,2,2"
                         RequestedTheme="Default"
                         Margin="11,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/miggg.jpg" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

        </Grid>


        <!-- Bot Grid -->
        <Grid SizeChanged="FormName_SizeChanged"
              Height="651">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0"
                  Background="#FFF6F4FF"
                  BorderThickness="1,1,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="81*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="81*" />
                    <RowDefinition Height="81*" />
                    <RowDefinition Height="81*" />
                </Grid.RowDefinitions>

                <Grid Column="0"
                      Row="1"
                      Width="5"
                      Height="50"
                      HorizontalAlignment="Left">
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FF51516E" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>

                <Button Command="{Binding ViewModel.Slider.MenuHideButton}"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        Opacity="0.98"
                        Background="#00000000"
                        Margin="0,0,7,0">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Redo"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,0,0" />
                        <TextBlock Text=""
                                   Visibility="{Binding ViewModel.Slider.MenuTextVisibility}"
                                   FontWeight="Bold" />
                    </StackPanel>
                </Button>


                <Button Grid.Row="1"
                        HorizontalAlignment="Left"
                        Opacity="0.98"
                        Background="#00000000"
                        Command="{Binding ViewModel.Navigator.InputColSevenCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Page2"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,0,0" />
                        <TextBlock Text="     TAP OPERATØR"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Foreground="#FF1F1F1F" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="2"
                        HorizontalAlignment="Left"
                        Opacity="0.98"
                        Background="#00000000">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <SymbolIcon Symbol="Page2"
                                    Margin="4,0,0,0" />
                        <TextBlock Text="     Menu 2"
                                   FontWeight="Bold"
                                   Foreground="#FF1F1F1F" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="3"
                        HorizontalAlignment="Left"
                        Opacity="0.98"
                        Background="#00000000"
                        Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Page2" />
                        <TextBlock Text="     Menu 3"
                                   FontWeight="Bold"
                                   Foreground="#FF1F1F1F" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="4"
                        HorizontalAlignment="Left"
                        Opacity="0.98"
                        Background="#00000000">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Page2"
                                    Margin="4,0,0,0" />
                        <TextBlock Text="     Menu 4"
                                   FontWeight="Bold" />
                    </StackPanel>
                </Button>


                <Button Grid.Row="7"
                        HorizontalAlignment="Left"
                        Background="#00000000"
                        Command="{Binding ViewModel.Navigator.StatCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="ZeroBars"
                                    Margin="4,0,0,0" />
                        <TextBlock Text="     Trends"
                                   FontWeight="Bold"
                                   Foreground="#FF1F1F1F" />
                    </StackPanel>
                </Button>

            </Grid>

            <Grid Grid.Column="1"
                  Grid.RowSpan="2"
                  Background="#FFE0E0EC"
                  BorderThickness="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />

                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />

                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>



                <Grid Grid.Column="1"
                      Grid.Row="0">
                    <TextBlock Text="   TAPPEOPERATØR"
                               HorizontalAlignment="Left"
                               FontFamily="Segoe UI Light"
                               FontSize="18"
                               FontWeight="Medium"
                               Height="20"
                               FontStyle="Italic"
                               FocusVisualPrimaryBrush="Black"
                               Foreground="#FF1F1F1F" />
                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="1"
                      BorderThickness="1,1,1,1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0"
                              Grid.Row="0"
                              Grid.ColumnSpan="3">
                            <TextBlock Text="   Tilspændingsmoment"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="20"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,0" />
                            <TextBlock Text="[?]"
                                       ToolTipService.ToolTip="Tjek de 15 tilspændingsmomenter og skriv dem ned"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,120,0" />
                        </Grid>


                        <Grid Grid.Column="0"
                              Grid.Row="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox x:Name="txtbx_col1"
                                         Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 1"
                                         KeyDown="KeyDownEventHandler"
                                         Text="{Binding ViewModel.Save.TapOperatorMoments[0].Moment, Mode=TwoWay}"
                                         PlaceholderText="1. (mm)">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="LostFocus">
                                            <core:InvokeCommandAction Command="{Binding ViewModel.RelayCommand_inputValid}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>

                                </TextBox>
                            </Border>

                        </Grid>


                        <Grid Grid.Column="0"
                              Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Margin="0,0,17,5">
                            <TextBlock x:Name="txtbx_InputValid01"
                                       Foreground="Red"
                                       Height="30"
                                       Width="50"
                                       Text="{Binding ViewModel.txtbx_inputValid, Mode=TwoWay}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       FontSize="16" />
                        </Grid>


                        <Grid Grid.Column="1"
                              Grid.Row="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 2"
                                         KeyDown="KeyDownEventHandler"
                                         Text="{Binding ViewModel.Save.TapOperatorMoments[1].Moment, Mode=TwoWay}"
                                         PlaceholderText="2. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="2"
                              Grid.Row="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 3"
                                         KeyDown="KeyDownEventHandler"
                                         Text="{Binding ViewModel.Save.TapOperatorMoments[2].Moment, Mode=TwoWay}"
                                         PlaceholderText="3. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="3"
                              Grid.Row="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 4"
                                         KeyDown="KeyDownEventHandler"
                                         Text="{Binding ViewModel.Save.TapOperatorMoments[3].Moment, Mode=TwoWay}"
                                         PlaceholderText="4. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="4"
                              Grid.Row="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 5"
                                         KeyDown="KeyDownEventHandler"
                                         Text="{Binding ViewModel.Save.TapOperatorMoments[4].Moment, Mode=TwoWay}"
                                         PlaceholderText="5. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="5"
                              Grid.Row="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 6"
                                         KeyDown="KeyDownEventHandler"
                                         Text="{Binding ViewModel.Save.TapOperatorMoments[5].Moment, Mode=TwoWay}"
                                         PlaceholderText="6. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="6"
                              Grid.Row="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 7"
                                         KeyDown="KeyDownEventHandler"
                                         Text="{Binding ViewModel.Save.TapOperatorMoments[6].Moment, Mode=TwoWay}"
                                         PlaceholderText="7. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="7"
                              Grid.Row="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 8"
                                         KeyDown="KeyDownEventHandler"
                                         Text="{Binding ViewModel.Save.TapOperatorMoments[7].Moment, Mode=TwoWay}"
                                         PlaceholderText="8. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="0"
                              Grid.Row="2">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 9"
                                         KeyDown="KeyDownEventHandler"
                                         Text="{Binding ViewModel.Save.TapOperatorMoments[8].Moment, Mode=TwoWay}"
                                         PlaceholderText="9. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1"
                              Grid.Row="2">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 10"
                                         KeyDown="KeyDownEventHandler"
                                         Text="{Binding ViewModel.Save.TapOperatorMoments[9].Moment, Mode=TwoWay}"
                                         PlaceholderText="10. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="2"
                              Grid.Row="2">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 11"
                                         KeyDown="KeyDownEventHandler"
                                         Text="{Binding ViewModel.Save.TapOperatorMoments[10].Moment, Mode=TwoWay}"
                                         PlaceholderText="11. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="3"
                              Grid.Row="2">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 12"
                                         KeyDown="KeyDownEventHandler"
                                         Text="{Binding ViewModel.Save.TapOperatorMoments[11].Moment, Mode=TwoWay}"
                                         PlaceholderText="12. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="4"
                              Grid.Row="2">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 13"
                                         KeyDown="KeyDownEventHandler"
                                         Text="{Binding ViewModel.Save.TapOperatorMoments[12].Moment, Mode=TwoWay}"
                                         PlaceholderText="13. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="5"
                              Grid.Row="2">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 14"
                                         KeyDown="KeyDownEventHandler"
                                         Text="{Binding ViewModel.Save.TapOperatorMoments[13].Moment, Mode=TwoWay}"
                                         PlaceholderText="14. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="6"
                              Grid.Row="2">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 15"
                                         KeyDown="KeyDownEventHandler"
                                         Text="{Binding ViewModel.Save.TapOperatorMoments[14].Moment, Mode=TwoWay}"
                                         PlaceholderText="15. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Column="10"
                              Row="0"
                              RowSpan="2">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         KeyDown="KeyDownEventHandler"
                                         Text="{Binding ViewModel.Save.TapOp.ProcessNumber, Mode=TwoWay}" />
                            </Border>
                            <TextBlock Text="Process Ordre #"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Height="20" />
                        </Grid>


                        <Grid Column="10"
                              Row="2"
                              RowSpan="2">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         KeyDown="KeyDownEventHandler"
                                         Text="{Binding ViewModel.FinishedItemNumber, Mode=TwoWay}" />
                            </Border>
                            <TextBlock Text="Færdigvare #"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Height="20" />
                        </Grid>

                        <Grid Column="10"
                              Row="4"
                              RowSpan="2">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         KeyDown="KeyDownEventHandler"
                                         Text="{Binding ViewModel.Save.TapOp.PreformMaterialNo, Mode=TwoWay}" />
                            </Border>
                            <TextBlock Text="Præform #"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Height="20" />
                        </Grid>

                        <Grid Column="10"
                              Row="6"
                              RowSpan="2">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         KeyDown="KeyDownEventHandler"
                                         Text="{Binding ViewModel.Save.TapOp.LidMaterialNo, Mode=TwoWay}" />
                            </Border>
                            <TextBlock Text="Skruelågs #"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Height="20" />
                        </Grid>

                        <Grid Grid.Column="0"
                              Grid.Row="3"
                              Grid.ColumnSpan="11">
                            <Border BorderThickness="2"
                                    BorderBrush="Black"
                                    CornerRadius="1"
                                    Padding="20"
                                    Height="1"
                                    Width="1000"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0" />
                        </Grid>

                        <Grid Grid.Column="0"
                              Grid.Row="4"
                              Grid.ColumnSpan="3">
                            <TextBlock Text="   Heuft Låg"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="20"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Top"
                                       Margin="0,0,0,0" />
                            <TextBlock Text="[?]"
                                       ToolTipService.ToolTip="Læs vejledning for Heuft maskineri"
                                       Margin="95,0,154,29"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                        </Grid>


                        <Grid Grid.Column="0"
                              Grid.Row="4"
                              Grid.RowSpan="2">
                            <TextBlock Text="OK?"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="20"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Center"
                                       Margin="15,0,0,0" />
                            <CheckBox HorizontalAlignment="Center"
                                      Margin="0,0,-130,0"
                                      ToolTipService.ToolTip="Hvis maskinen godkender, sæt kryds i kassen"
                                      IsChecked="{Binding ViewModel.Save.TapOp.HeuftLid, Mode=TwoWay}"
                                      KeyDown="KeyDownEventHandler" />
                        </Grid>

                        <Grid Grid.Column="2"
                              Grid.Row="4"
                              Grid.ColumnSpan="3">
                            <TextBlock Text="   Fyldehøjde"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="20"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Top"
                                       Margin="0,0,0,0" />
                            <TextBlock Text="[?]"
                                       ToolTipService.ToolTip="Tjek at fyldehøjden er normal"
                                       Grid.ColumnSpan="2"
                                       Grid.Column="2"
                                       Margin="102,0,121,31"
                                       Grid.Row="4"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                        </Grid>


                        <Grid Grid.Column="2"
                              Grid.Row="4"
                              Grid.RowSpan="2">
                            <TextBlock Text="OK?"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="20"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Center"
                                       Margin="15,0,0,0" />
                            <CheckBox HorizontalAlignment="Center"
                                      Margin="0,0,-130,0"
                                      ToolTipService.ToolTip="Hvis maskinen godkender, sæt kryds i kassen"
                                      IsChecked="{Binding ViewModel.Save.TapOp.HeuftFillingHeight, Mode=TwoWay}"
                                      KeyDown="KeyDownEventHandler" />
                        </Grid>

                        <Grid Grid.Column="4"
                              Grid.Row="4"
                              Grid.ColumnSpan="3">
                            <TextBlock Text="   Smags Test"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="20"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Top"
                                       Margin="0,0,0,0" />
                            <TextBlock Text="[?]"
                                       ToolTipService.ToolTip="Smag på produktet"
                                       Grid.ColumnSpan="2"
                                       Grid.Column="4"
                                       Margin="107,0,120,28"
                                       Grid.Row="4"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                        </Grid>


                        <Grid Grid.Column="4"
                              Grid.Row="4"
                              Grid.RowSpan="2">
                            <TextBlock Text="OK?"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="20"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Center"
                                       Margin="15,0,0,0" />
                            <CheckBox HorizontalAlignment="Center"
                                      Margin="0,0,-130,0"
                                      ToolTipService.ToolTip="Hvis maskinen godkender, sæt kryds i kassen"
                                      IsChecked="{Binding ViewModel.Save.TapOp.ProductTasted, Mode=TwoWay}"
                                      KeyDown="KeyDownEventHandler" />
                        </Grid>

                        <Grid Grid.Column="4"
                              Grid.Row="5"
                              Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="73*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="44*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Width="100"
                                      AllowDrop="True"
                                      PlaceholderText="Vælg Tank"
                                      Height="30"
                                      BorderBrush="#19000000"
                                      Background="#FFBDBADC">
                                <x:String>Kolonne 1</x:String>
                                <x:String>Kolonne 2</x:String>
                                <x:String>Kolonne 3</x:String>
                                <x:String>Kolonne 4</x:String>
                                <x:String>Kolonne 5</x:String>
                                <x:String>Kolonne 6</x:String>
                                <x:String>Kolonne 7</x:String>
                            </ComboBox>
                                        <!--
                                        <ToggleMenuFlyoutItem Text="{Binding ViewModel.ComGeneric.LiquidTanksList[1].Name}"
                                                              Command="{Binding ViewModel.LiquidTankCommand}"
                                                              CommandParameter="{Binding ViewModel.ComGeneric.LiquidTanksList[1].Name}" />
                                        <ToggleMenuFlyoutItem Text="{Binding ViewModel.ComGeneric.LiquidTanksList[2].Name}"
                                                              Command="{Binding ViewModel.LiquidTankCommand}"
                                                              CommandParameter="{Binding ViewModel.ComGeneric.LiquidTanksList[2].Name}" />
                                        <ToggleMenuFlyoutItem Text="{Binding ViewModel.ComGeneric.LiquidTanksList[3].Name}"
                                                              Command="{Binding ViewModel.LiquidTankCommand}"
                                                              CommandParameter="{Binding ViewModel.ComGeneric.LiquidTanksList[3].Name}" />
                                        <ToggleMenuFlyoutItem Text="{Binding ViewModel.ComGeneric.LiquidTanksList[4].Name}"
                                                              Command="{Binding ViewModel.LiquidTankCommand}"
                                                              CommandParameter="{Binding ViewModel.ComGeneric.LiquidTanksList[4].Name}" />
                                        <ToggleMenuFlyoutItem Text="{Binding ViewModel.ComGeneric.LiquidTanksList[5].Name}"
                                                              Command="{Binding ViewModel.LiquidTankCommand}"
                                                              CommandParameter="{Binding ViewModel.ComGeneric.LiquidTanksList[5].Name}" />
                                        <ToggleMenuFlyoutItem Text="{Binding ViewModel.ComGeneric.LiquidTanksList[6].Name}"
                                                              Command="{Binding ViewModel.LiquidTankCommand}"
                                                              CommandParameter="{Binding ViewModel.ComGeneric.LiquidTanksList[6].Name}" />
                                        <ToggleMenuFlyoutItem Text="{Binding ViewModel.ComGeneric.LiquidTanksList[7].Name}"
                                                              Command="{Binding ViewModel.LiquidTankCommand}"
                                                              CommandParameter="{Binding ViewModel.ComGeneric.LiquidTanksList[7].Name}" />
                                        <ToggleMenuFlyoutItem Text="{Binding ViewModel.ComGeneric.LiquidTanksList[8].Name}"
                                                              Command="{Binding ViewModel.LiquidTankCommand}"
                                                              CommandParameter="{Binding ViewModel.ComGeneric.LiquidTanksList[8].Name}" />
                                        <ToggleMenuFlyoutItem Text="{Binding ViewModel.ComGeneric.LiquidTanksList[9].Name}"
                                                              Command="{Binding ViewModel.LiquidTankCommand}"
                                                              CommandParameter="{Binding ViewModel.ComGeneric.LiquidTanksList[9].Name}" />
                                        <ToggleMenuFlyoutItem Text="{Binding ViewModel.ComGeneric.LiquidTanksList[10].Name}"
                                                              Command="{Binding ViewModel.LiquidTankCommand}"
                                                              CommandParameter="{Binding ViewModel.ComGeneric.LiquidTanksList[10].Name}" />
                                        <ToggleMenuFlyoutItem Text="{Binding ViewModel.ComGeneric.LiquidTanksList[11].Name}"
                                                              Command="{Binding ViewModel.LiquidTankCommand}"
                                                              CommandParameter="{Binding ViewModel.ComGeneric.LiquidTanksList[11].Name}" />
                                        <ToggleMenuFlyoutItem Text="{Binding ViewModel.ComGeneric.LiquidTanksList[12].Name}"
                                                              Command="{Binding ViewModel.LiquidTankCommand}"
                                                              CommandParameter="{Binding ViewModel.ComGeneric.LiquidTanksList[12].Name}" />
                                        <ToggleMenuFlyoutItem Text="{Binding ViewModel.ComGeneric.LiquidTanksList[13].Name}"
                                                              Command="{Binding ViewModel.LiquidTankCommand}"
                                                              CommandParameter="{Binding ViewModel.ComGeneric.LiquidTanksList[13].Name}" />
                                        <ToggleMenuFlyoutItem Text="{Binding ViewModel.ComGeneric.LiquidTanksList[14].Name}"
                                                              Command="{Binding ViewModel.LiquidTankCommand}"
                                                              CommandParameter="{Binding ViewModel.ComGeneric.LiquidTanksList[14].Name}" />
                                        <ToggleMenuFlyoutItem Text="{Binding ViewModel.ComGeneric.LiquidTanksList[15].Name}"
                                                              Command="{Binding ViewModel.LiquidTankCommand}"
                                                              CommandParameter="{Binding ViewModel.ComGeneric.LiquidTanksList[15].Name}" />
                                        <ToggleMenuFlyoutItem Text="{Binding ViewModel.ComGeneric.LiquidTanksList[16].Name}"
                                                              Command="{Binding ViewModel.LiquidTankCommand}"
                                                              CommandParameter="{Binding ViewModel.ComGeneric.LiquidTanksList[16].Name}" />
                                        <ToggleMenuFlyoutItem Text="{Binding ViewModel.ComGeneric.LiquidTanksList[17].Name}"
                                                              Command="{Binding ViewModel.LiquidTankCommand}"
                                                              CommandParameter="{Binding ViewModel.ComGeneric.LiquidTanksList[17].Name}" />
                                        -->

                        </Grid>

                        <Grid Grid.Column="6"
                              Grid.Row="4"
                              Grid.ColumnSpan="3">
                            <TextBlock Text="   Sukker Tjek"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="20"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Top"
                                       Margin="0,0,0,0" />
                            <TextBlock Text="[?]"
                                       ToolTipService.ToolTip="Udfør sukker stick testen"
                                       Grid.ColumnSpan="2"
                                       Grid.Column="6"
                                       Margin="107,0,120,26"
                                       Grid.Row="4"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                        </Grid>


                        <Grid Grid.Column="6"
                              Grid.Row="4"
                              Grid.RowSpan="2">
                            <TextBlock Text="OK?"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="20"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Center"
                                       Margin="15,0,0,0" />
                            <CheckBox HorizontalAlignment="Center"
                                      Margin="0,0,-130,0"
                                      ToolTipService.ToolTip="Hvis maskinen godkender, sæt kryds i kassen"
                                      IsChecked="{Binding ViewModel.Save.TapOp.SukkerStickTest, Mode=TwoWay}"
                                      KeyDown="KeyDownEventHandler" />
                        </Grid>

                        <Grid Grid.Column="8"
                              Grid.Row="4"
                              Grid.ColumnSpan="3">
                            <TextBlock Text="   Drop Test"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="20"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Top"
                                       Margin="0,0,0,0" />
                            <TextBlock Text="[?]"
                                       ToolTipService.ToolTip="Udfør droptesten på dropmaskinen"
                                       Margin="97,0,204,30" />
                        </Grid>


                        <Grid Grid.Column="8"
                              Grid.Row="4"
                              Grid.RowSpan="2">
                            <TextBlock Text="OK?"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="20"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Center"
                                       Margin="15,0,0,0" />
                            <CheckBox HorizontalAlignment="Center"
                                      Margin="0,0,-130,0"
                                      ToolTipService.ToolTip="Hvis maskinen godkender, sæt kryds i kassen"
                                      IsChecked="{Binding ViewModel.Save.TapOp.DropTest, Mode=TwoWay}"
                                      KeyDown="KeyDownEventHandler" />
                        </Grid>

                        <Grid Grid.Column="0"
                              Grid.Row="6"
                              Grid.RowSpan="2"
                              Grid.ColumnSpan="11">
                            <Border BorderThickness="2"
                                    BorderBrush="Black"
                                    CornerRadius="1"
                                    Padding="20"
                                    Height="1"
                                    Width="1000"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0" />
                        </Grid>

                        <Grid Grid.Column="0"
                              Grid.Row="6"
                              Grid.ColumnSpan="3"
                              Grid.RowSpan="3">
                            <TextBlock Text="   Kontrolvejning"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="20"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,0" />
                            <TextBlock Text="[?]"
                                       ToolTipService.ToolTip="Vej seks tilfældige flasker og skriv deres vægt ind "
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,0,50,0" />
                        </Grid>

                        <Grid Grid.Column="0"
                              Grid.Row="8"
                              Grid.RowSpan="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Første kontrolvejning"
                                         KeyDown="KeyDownEventHandler"
                                         Text="{Binding ViewModel.Save.FluidWeightControls[0].Weight, Mode=TwoWay}"
                                         PlaceholderText="1." />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1"
                              Grid.Row="8"
                              Grid.RowSpan="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Anden kontrolvejning"
                                         KeyDown="KeyDownEventHandler"
                                         Text="{Binding ViewModel.Save.FluidWeightControls[1].Weight, Mode=TwoWay}"
                                         PlaceholderText="2." />
                            </Border>
                        </Grid>


                        <Grid Grid.Column="2"
                              Grid.Row="8"
                              Grid.RowSpan="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tredje kontrolvejning"
                                         KeyDown="KeyDownEventHandler"
                                         Text="{Binding ViewModel.Save.FluidWeightControls[2].Weight, Mode=TwoWay}"
                                         PlaceholderText="3." />
                            </Border>
                        </Grid>


                        <Grid Grid.Column="3"
                              Grid.Row="8"
                              Grid.RowSpan="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         KeyDown="KeyDownEventHandler"
                                         ToolTipService.ToolTip="Fjerde kontrolvejning"
                                         Text="{Binding ViewModel.Save.FluidWeightControls[3].Weight, Mode=TwoWay}"
                                         PlaceholderText="4." />
                            </Border>
                        </Grid>


                        <Grid Grid.Column="4"
                              Grid.Row="8"
                              Grid.RowSpan="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         KeyDown="KeyDownEventHandler"
                                         ToolTipService.ToolTip="Femte kontrolvejning"
                                         Text="{Binding ViewModel.Save.FluidWeightControls[4].Weight, Mode=TwoWay}"
                                         PlaceholderText="5." />
                            </Border>
                        </Grid>


                        <Grid Grid.Column="5"
                              Grid.Row="8"
                              Grid.RowSpan="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         KeyDown="KeyDownEventHandler"
                                         ToolTipService.ToolTip="Sjette kontrolvejning"
                                         Text="{Binding ViewModel.Save.FluidWeightControls[5].Weight, Mode=TwoWay}"
                                         PlaceholderText="6." />
                            </Border>
                        </Grid>


                        <Grid Grid.Column="6"
                              Grid.Row="8"
                              Grid.RowSpan="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBlock Text="1547,5"
                                           Height="30"
                                           Width="70"
                                           ToolTipService.ToolTip="Gennemsnittet af kontrolvejningerne"
                                           KeyDown="KeyDownEventHandler"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="10,10,0,0" />

                            </Border>
                        </Grid>

                        <Grid Grid.Column="6"
                              Grid.Row="7"
                              Grid.RowSpan="1"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom">
                            <TextBlock Text="Gn.snit"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="20"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,0" />
                            <TextBlock Text="[?]"
                                       ToolTipService.ToolTip="Vej seks tilfældige flasker og skriv deres vægt ind "
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Margin="60,0,0,0" />
                        </Grid>

                        <Grid Grid.Column="8"
                              Grid.Row="7"
                              Grid.ColumnSpan="3">
                            <TextBlock Text="Væske Kode"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="20"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Bottom"
                                       Margin="0,0,0,0" />
                            <TextBlock Text="[?]"
                                       ToolTipService.ToolTip="Vej seks tilfældige flasker og skriv deres vægt ind "
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Margin="0,0,110,0" />
                        </Grid>

                        <Grid Grid.Column="8"
                              Grid.Row="8"
                              Grid.RowSpan="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBlock Text="{Binding ViewModel.CurrentFinishedItem.LiquidNumber , Mode=TwoWay}"
                                           Height="30"
                                           Width="70"
                                           ToolTipService.ToolTip="Væske koden for det specifikke færdigvare #"
                                           KeyDown="KeyDownEventHandler"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="10,10,0,0" />

                            </Border>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <Button x:Name="SaveBTN"
                            Content="Gem"
                            ToolTipService.ToolTip="Tryk for at gemme"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding ViewModel.Save.SaveCommand}" />

                </Grid>

            </Grid>

        </Grid>
        <Image/>

    </StackPanel>
</Page>
