UnibrewProject/InputColSevenPage.xaml

<Page x:Class="UnibrewProject.InputColSevenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnibrewProject"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="using:UnibrewProject.ViewModel"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:InputColSevenViewModel />
    </Page.DataContext>





    <StackPanel Orientation="Vertical"
                Background="Black">





        <!-- Top Grid -->
        <Grid Height="69">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="#FF51516E"
                  FlowDirection="LeftToRight"
                  BorderThickness="0,0,0,0"
                  FocusVisualPrimaryBrush="Black">
                <TextBlock Text="QUAYSER"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="24"
                           Height="45"
                           FontFamily="Segoe UI Light"
                           FontStyle="Normal"
                           FontWeight="Normal" />
                <TextBlock Text="Quality Analysing Software"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="White"
                           FontSize="14"
                           Height="30"
                           FontFamily="Segoe UI Light"
                           FontStyle="Italic"
                           FontWeight="Thin" />
            </Grid>

            <Grid Grid.Column="1"
                  Background="#FF51516E"
                  BorderThickness="0,0,0,0">
                <ComboBox HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="150"
                          AllowDrop="True"
                          PlaceholderText="Kolonne 7"
                          Height="30"
                          BorderBrush="#33000000"
                          Background="#FFBDBADC" />
            </Grid>

            <Grid Grid.Column="2"
                  Background="#FF51516E"
                  BorderThickness="0,0,0,0" />

            <Grid Grid.Column="3"
                  Background="#FF51516E"
                  BorderThickness="0,0,0,0" />

            <Grid Grid.Column="4"
                  Background="#FF51516E"
                  Padding="0,0,0,0"
                  BorderThickness="0,0,0,0" />

            <Grid Grid.Column="5"
                  Background="#FF51516E"
                  Padding="0,0,0,0"
                  BorderThickness="0,0,0,0" />

            <Grid Grid.Column="6"
                  Background="#FF51516E"
                  Padding="0,0,0,0"
                  BorderThickness="0,0,0,0">
                <TextBlock HorizontalAlignment="Center"
                           Height="55"
                           Text="Logged in as"
                           TextWrapping="Wrap"
                           VerticalAlignment="Bottom"
                           FontSize="12"
                           Foreground="Black"
                           Margin="0,12,0,0" />
                <TextBlock HorizontalAlignment="Center"
                           Height="40"
                           Text="Michael Kastholm"
                           TextWrapping="Wrap"
                           VerticalAlignment="Bottom"
                           FontSize="18"
                           Foreground="White"
                           Margin="0,0,0,0" />
            </Grid>
            <Grid Grid.Column="7"
                  Background="#FF51516E"
                  Padding="0,0,0,0"
                  BorderThickness="0,0,0,0">

                <SymbolIcon Symbol="Setting"
                            Margin="21,0,-21,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />

                <Ellipse Width="52"
                         Height="52"
                         HorizontalAlignment="Left"
                         Fill="Black"
                         Margin="-1,9,0,8"
                         VerticalAlignment="Stretch" />
                <Ellipse HorizontalAlignment="Left"
                         Height="50"
                         VerticalAlignment="Center"
                         Width="50"
                         FocusVisualPrimaryThickness="2,2,2,2"
                         RequestedTheme="Default">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/miggg.jpg" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

        </Grid>


        <!-- Bot Grid -->
        <Grid SizeChanged="FormName_SizeChanged"
              Height="651">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="{Binding Slider.MenuWidth}">
                </ColumnDefinition>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0"
                  Background="#FFF6F4FF"
                  BorderThickness="1,1,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="81*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="81*" />
                    <RowDefinition Height="81*" />
                    <RowDefinition Height="81*" />
                </Grid.RowDefinitions>

                <Button Command="{Binding Slider.MenuHideButton}"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        Opacity="0.98"
                        Background="#00000000"
                        Margin="0,0,7,0">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Redo"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,0,0" />
                        <TextBlock Text=""
                                   Visibility="{Binding Slider.MenuTextVisibility}"
                                   FontWeight="Bold" />
                    </StackPanel>
                </Button>


                <Button Grid.Row="1"
                        HorizontalAlignment="Left"
                        Opacity="0.98"
                        Background="#00000000"
                        Command="{Binding Navigator.InputColSevenCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Page2"
                                    HorizontalAlignment="Left"
                                    Margin="4,0,0,0" />
                        <TextBlock Text="     Menu 1"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="2"
                        HorizontalAlignment="Left"
                        Opacity="0.98"
                        Background="#00000000">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <SymbolIcon Symbol="Page2"
                                    Margin="4,0,0,0" />
                        <TextBlock Text="     Menu 2"
                                   FontWeight="Bold" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="3"
                        HorizontalAlignment="Left"
                        Opacity="0.98"
                        Background="#00000000"
                        Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Page2" />
                        <TextBlock Text="     Menu 3"
                                   FontWeight="Bold" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="4"
                        HorizontalAlignment="Left"
                        Opacity="0.98"
                        Background="#00000000">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Page2"
                                    Margin="4,0,0,0" />
                        <TextBlock Text="     Menu 4"
                                   FontWeight="Bold" />
                    </StackPanel>
                </Button>


                <Button Grid.Row="7"
                        HorizontalAlignment="Left"
                        Background="#00000000"
                        Command="{Binding Navigator.StatCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="ZeroBars"
                                    Margin="4,0,0,0" />
                        <TextBlock Text="     Trends"
                                   FontWeight="Bold" />
                    </StackPanel>
                </Button>

            </Grid>

            <Grid Grid.Column="1"
                  Background="#FFE0E0EC"
                  BorderThickness="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Grid Column="1"
                      Row="0">
                    <TextBlock Text="     INPUT"
                               HorizontalAlignment="Left"
                               FontFamily="Segoe UI Light"
                               FontSize="18"
                               FontWeight="Bold"
                               Height="20"
                               FontStyle="Italic"
                               FocusVisualPrimaryBrush="Black"
                               Foreground="#FF535353" />
                </Grid>

                <Grid Column="1"
                      Row="1"
                      BorderThickness="1,1,1,1">

                    <TextBox 
                             HorizontalAlignment="Left"
                             Margin="22,37,0,0"                           
                             Text="{Binding Save.Bottle01, Mode=TwoWay}"
                             VerticalAlignment="Top"
                    />
                    <TextBox HorizontalAlignment="Left"
                             Margin="115,35,0,0"
                             Text="{Binding Save.Bottle02, Mode=TwoWay}"
                             VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left"
                             Margin="209,35,0,0"
                             Text="{Binding Save.Bottle03, Mode=TwoWay}"
                             VerticalAlignment="Top" />

                    <TextBox HorizontalAlignment="Center"
                             Margin="0,34,0,0"
                             Text="{Binding Save.Bottle04, Mode=TwoWay}"
                             VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left"
                             Margin="404,34,0,0"
                             Text="{Binding Save.Bottle05, Mode=TwoWay}"
                             VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left"
                             Margin="24,80,0,0"
                             Text="{Binding Save.Bottle06, Mode=TwoWay}"
                             VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left"
                             Margin="118,80,0,0"
                             Text="{Binding Save.Bottle07, Mode=TwoWay}"
                             VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left"
                             Margin="212,79,0,0"
                             Text="{Binding Save.Bottle08, Mode=TwoWay}"
                             VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Center"
                             Margin="0,79,0,0"
                             Text="{Binding Save.Bottle09, Mode=TwoWay}"
                             VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left"
                             Margin="403,77,0,0"
                             Text="{Binding Save.Bottle10, Mode=TwoWay}"
                             VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left"
                             Margin="25,128,0,0"
                             Text="{Binding Save.Bottle11, Mode=TwoWay}"
                             VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left"
                             Margin="117,126,0,0"
                             Text="{Binding Save.Bottle12, Mode=TwoWay}"
                             VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Left"
                             Margin="211,126,0,0"
                             Text="{Binding Save.Bottle13, Mode=TwoWay}"
                             VerticalAlignment="Top" />
                    <TextBox HorizontalAlignment="Center"
                             Margin="0,125,0,0"
                             Text="{Binding Save.Bottle14, Mode=TwoWay}"
                             VerticalAlignment="Top" />
                    <TextBox Grid.Column="1"
                             HorizontalAlignment="Left"
                             Margin="404,126,0,0"
                             Grid.Row="1"
                             Text="{Binding Save.Bottle15, Mode=TwoWay}"
                             VerticalAlignment="Top" />



                </Grid>
               
                
                <Button x:Name="SaveBTN"
                        Content="Gem"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="420,210,0,0"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Command="{Binding Path=Save.SaveCommand}">
                </Button>


            </Grid>

        </Grid>

    </StackPanel>
</Page>
