UnibrewProject/MainPage.xaml

<Page x:Class="UnibrewProject.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnibrewProject"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="using:UnibrewProject.ViewModel"
      xmlns:lvc="using:LiveCharts.Uwp"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:MainPageModel />
    </Page.DataContext>





    <StackPanel Orientation="Vertical">





        <!-- Top Grid -->
        <Grid Height="69">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#FF51516E">
                <TextBlock Text="QUAYSER" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
            </Grid>

            <Grid Grid.Column="1" Background="#FF51516E"/>

            <Grid Grid.Column="2" Background="#FF51516E"/>

            <Grid Grid.Column="3" Background="#FF51516E"/>

            <Grid Grid.Column="4" Background="#FF51516E"/>

            <Grid Grid.Column="5" Background="#FF51516E"/>

            <Grid Grid.Column="6" Background="#FF51516E">
                <TextBlock HorizontalAlignment="Left" Height="26" Text="Michael Kastholm" TextWrapping="Wrap" VerticalAlignment="Center" Width="149" FontSize="18" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="7" Background="#FF51516E">
                <Ellipse HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/miggg.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

        </Grid>


        <!-- Bot Grid -->
        <Grid SizeChanged="FormName_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="{Binding MenuWidth}">
                </ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Background="#FF51516E">
                <Button Command="{Binding MenuHideButton}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Delete" />
                        <TextBlock Text="Minimize"
                                   Visibility="{Binding MenuTextVisibility}" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Background="#FFE0E0EC">
                <TextBlock HorizontalAlignment="Left" Height="26" Text="Michael Kastholm" TextWrapping="Wrap" VerticalAlignment="Center" Width="149" FontSize="18" Foreground="Black"/>
            </Grid>

        </Grid>

    </StackPanel>
</Page>
