UnibrewProject/StatPage.xaml

<Page x:Class="UnibrewProject.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnibrewProject"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="using:UnibrewProject.ViewModel"
      xmlns:lvc="using:LiveCharts.Uwp"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:StatViewModel />
    </Page.DataContext>





    <StackPanel Orientation="Vertical" Background="Black">





        <!-- Top Grid -->
        <Grid Height="69">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#FF51516E" FlowDirection="LeftToRight" BorderThickness="0,0,0,0" FocusVisualPrimaryBrush="Black">
                <TextBlock Text="QUAYSER" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" Height="45" FontFamily="Segoe UI Light" FontStyle="Normal" FontWeight="Normal"/>
                <TextBlock Text="Quality Analysing Software" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="14" Height="30" FontFamily="Segoe UI Light" FontStyle="Italic" FontWeight="Thin"/>
            </Grid>

            <Grid Grid.Column="1"
                  Background="#FF51516E"
                  BorderThickness="0,0,0,0">
                <ComboBox HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="150"
                          AllowDrop="True"
                          PlaceholderText="Kolonne 7"
                          Height="30"
                          BorderBrush="#33000000"
                          Background="#FFBDBADC">
                    <x:String>Kolonne 1</x:String>
                    <x:String>Kolonne 2</x:String>
                    <x:String>Kolonne 3</x:String>
                    <x:String>Kolonne 4</x:String>
                    <x:String>Kolonne 5</x:String>
                    <x:String>Kolonne 6</x:String>
                    <x:String>Kolonne 7</x:String>
                </ComboBox>
            </Grid>

            <Grid Grid.Column="2" Background="#FF51516E" BorderThickness="0,0,0,0"/>

            <Grid Grid.Column="3" Background="#FF51516E" BorderThickness="0,0,0,0"/>

            <Grid Grid.Column="4" Background="#FF51516E" Padding="0,0,0,0" BorderThickness="0,0,0,0"/>

            <Grid Grid.Column="7" Background="#FF51516E" Padding="0,0,0,0" BorderThickness="0,0,0,0"/>

            <Grid Grid.Column="6" Background="#FF51516E" Padding="0,0,0,0" BorderThickness="0,0,0,0">
                <TextBlock HorizontalAlignment="Center" Height="55" Text="Logged in as" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="12" Foreground="Black" Margin="0,12,0,0"/>
                <TextBlock HorizontalAlignment="Center" Height="40" Text="Michael Kastholm" TextWrapping="Wrap" VerticalAlignment="Bottom"  FontSize="18" Foreground="White" Margin="0,0,0,0"/>
            </Grid>
            <Grid Grid.Column="5" Background="#FF51516E" Padding="0,0,0,0" BorderThickness="0,0,0,0">


            </Grid>

        </Grid>


        <!-- Bot Grid -->
        <Grid SizeChanged="FormName_SizeChanged" Height="651">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="{Binding Slider.MenuWidth}">
                </ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Background="#FFD0D0E4" BorderThickness="1,1,0,0" Margin="0,0,0,-360" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="81*"/>
                </Grid.RowDefinitions>

                <Button Command="{Binding Slider.MenuHideButton}" Grid.Row="0" HorizontalAlignment="Right" Opacity="0.98" Background="#00000000" Margin="0,0,7,0">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Redo" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                        <TextBlock Text=""
                                   Visibility="{Binding Slider.MenuTextVisibility}" FontWeight="Bold" />
                    </StackPanel>
                </Button>


                <Button Grid.Row="1" HorizontalAlignment="Left" Opacity="0.98" Background="#00000000" Command="{Binding Navigator.InputColSevenCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Page2" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                        <TextBlock Text="     TAP OPERATØR" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF1F1F1F"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="2" HorizontalAlignment="Left" Opacity="0.98" Background="#00000000">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <SymbolIcon Symbol="Page2" Margin="4,0,0,0"/>
                        <TextBlock Text="     Menu 2" FontWeight="Bold" Foreground="#FF1F1F1F"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="3" HorizontalAlignment="Left" Opacity="0.98" Background="#00000000" Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Page2"/>
                        <TextBlock Text="     Menu 3" FontWeight="Bold" Foreground="#FF1F1F1F"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="4" HorizontalAlignment="Left" Opacity="0.98" Background="#00000000">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Page2" Margin="4,0,0,0"/>
                        <TextBlock Text="     Menu 4" FontWeight="Bold" Foreground="#FF1F1F1F"/>
                    </StackPanel>
                </Button>


                <Button Grid.Row="7" HorizontalAlignment="Left" Background="#00000000" Command="{Binding Navigator.StatCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="ZeroBars" Margin="4,0,0,0"/>
                        <TextBlock Text="     Trends" FontWeight="Bold" Foreground="#FF1F1F1F"/>
                    </StackPanel>
                </Button>

                <Grid Column="0" Row="7" Height="50" Width="5" HorizontalAlignment="Left">
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="DarkSlateBlue"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>

            </Grid>

            <Grid Grid.Column="1" Background="#FFE0E0EC" BorderThickness="0,1,0,0" Margin="0,0,0,-360">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid Column="1" Row="0">
                    <TextBlock Text="     DASHBOARD" HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="18" FontWeight="Medium" Height="20" FontStyle="Italic" FocusVisualPrimaryBrush="Black" Foreground="#FF1F1F1F"/>
                </Grid>

                <Grid Column="1" Row="1" ColumnSpan="2" BorderThickness="1,1,1,1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Fra dato" Margin="40,0,0,0"/>
                        <DatePicker Name="FromDate" Margin="15,0,0,0" Date="{Binding FromDateTime, Mode=TwoWay}"/>
                        <TextBlock Text="Til dato"
                                   Margin="40,0,0,0" />
                        <DatePicker Name="ToDate" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>

                <Grid Column="1"
                      Row="2"
                      BorderThickness="1,1,1,1">
                    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <lvc:CartesianChart Series="{Binding Load.MomentCollection}"
                                        LegendLocation="Right">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Moment"
                                      LabelFormatter="{Binding Load.YFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Dato"
                                      Labels="{Binding Load.MomentLabels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid> -->
                </Grid>

            </Grid>

        </Grid>

    </StackPanel>
</Page>
