UnibrewProject/StatPage.xaml

<Page Name="StatP"
      x:Class="UnibrewProject.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnibrewProject"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="using:UnibrewProject.ViewModel"
      xmlns:lvc="using:LiveCharts.Uwp"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:uwp="using:FontAwesome.UWP"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:StatViewModel />
    </Page.DataContext>
    <StackPanel Orientation="Vertical"
                Background="Black">





        <!-- Top Grid -->
        <Grid Height="69">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="#FF51516E"
                  FlowDirection="LeftToRight"
                  BorderThickness="0,0,0,0"
                  FocusVisualPrimaryBrush="Black">
                <TextBlock Text="QUAYSER"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="24"
                           Height="45"
                           FontFamily="Segoe UI Light"
                           FontStyle="Normal"
                           FontWeight="Normal" />
                <TextBlock Text="Quality Analysing Software"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="White"
                           FontSize="14"
                           Height="30"
                           FontFamily="Segoe UI Light"
                           FontStyle="Italic"
                           FontWeight="Thin" />
            </Grid>

            <Grid Grid.Column="1"
                  Background="#FF51516E"
                  BorderThickness="0,0,0,0">
                <ComboBox HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="150"
                          AllowDrop="True"
                          PlaceholderText="Kolonne 7"
                          Height="30"
                          BorderBrush="#33000000"
                          Background="#FFBDBADC">
                    <x:String>Kolonne 1</x:String>
                    <x:String>Kolonne 2</x:String>
                    <x:String>Kolonne 3</x:String>
                    <x:String>Kolonne 4</x:String>
                    <x:String>Kolonne 5</x:String>
                    <x:String>Kolonne 6</x:String>
                    <x:String>Kolonne 7</x:String>
                </ComboBox>
            </Grid>

            <Grid Grid.Column="2"
                  Background="#FF51516E"
                  BorderThickness="0,0,0,0" />

            <Grid Grid.Column="3"
                  Background="#FF51516E"
                  BorderThickness="0,0,0,0" />

            <Grid Grid.Column="4"
                  Background="#FF51516E"
                  Padding="0,0,0,0"
                  BorderThickness="0,0,0,0" />

            <Grid Grid.Column="7"
                  Background="#FF51516E"
                  Padding="0,0,0,0"
                  BorderThickness="0,0,0,0" />

            <Grid Grid.Column="6"
                  Background="#FF51516E"
                  Padding="0,0,0,0"
                  BorderThickness="0,0,0,0">
                <uwp:FontAwesome Icon="UserCircle"
                                 Foreground="#FF8484B0"
                                 FontSize="35"
                                 Margin="7,11,196,-1" />
                <uwp:FontAwesome Icon="CaretDown"
                                 Foreground="#FF8484B0"
                                 FontSize="20"
                                 Margin="174,24,0,7" />
                <TextBlock HorizontalAlignment="Center"
                           Height="40"
                           Text="Michael Kastholm"
                           TextWrapping="Wrap"
                           VerticalAlignment="Bottom"
                           FontSize="18"
                           Foreground="#FFE0E0EC"
                           Margin="0,0,0,0" />
            </Grid>
            <Grid Grid.Column="5"
                  Background="#FF51516E"
                  Padding="0,0,0,0"
                  BorderThickness="0,0,0,0">


            </Grid>

        </Grid>


        <!-- Bot Grid -->
        <Grid Height="651">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="{Binding Slider.MenuWidth}">
                </ColumnDefinition>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0"
                  Background="#FFD0D0E4"
                  BorderThickness="1,1,0,0"
                  Margin="0,0,0,-360"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="81*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="81*" />
                    <RowDefinition Height="81*" />
                    <RowDefinition Height="81*" />
                </Grid.RowDefinitions>

                <Button Command="{Binding Slider.MenuHideButton}"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        Opacity="0.98"
                        Background="#00000000"
                        Margin="0,0,7,0">
                    <StackPanel Orientation="Horizontal">
                        <uwp:FontAwesome Icon="Bars" />
                        <TextBlock Text=""
                                   Visibility="{Binding Slider.MenuTextVisibility}"
                                   FontWeight="Bold" />
                    </StackPanel>
                </Button>


                <Button Grid.Row="1"
                        HorizontalAlignment="Left"
                        Opacity="0.98"
                        Background="#00000000"
                        Command="{Binding Navigator.InputColSevenCommand}">
                    <StackPanel Orientation="Horizontal">
                        <uwp:FontAwesome Icon="IdCardOutline"
                                         Foreground="Black" />
                        <TextBlock Text="Tap Operatør"
                                   FontFamily="Segoe UI Light"
                                   FontSize="18"
                                   FontWeight="SemiLight"
                                   Height="22"
                                   FontStyle="Italic"
                                   VerticalAlignment="Bottom"
                                   Margin="21,0,0,0" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="2"
                        HorizontalAlignment="Left"
                        Opacity="0.98"
                        Background="#00000000">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <uwp:FontAwesome Icon="IdCardOutline"
                                         Foreground="Black" />
                        <TextBlock Text="Tap Operatør"
                                   FontFamily="Segoe UI Light"
                                   FontSize="18"
                                   FontWeight="SemiLight"
                                   Height="22"
                                   FontStyle="Italic"
                                   VerticalAlignment="Bottom"
                                   Margin="21,0,0,0" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="3"
                        HorizontalAlignment="Left"
                        Opacity="0.98"
                        Background="#00000000"
                        Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <uwp:FontAwesome Icon="IdCardOutline"
                                         Foreground="Black"
                                         Margin="-4,0,0,0" />
                        <TextBlock Text="Tap Operatør"
                                   FontFamily="Segoe UI Light"
                                   FontSize="18"
                                   FontWeight="SemiLight"
                                   Height="22"
                                   FontStyle="Italic"
                                   VerticalAlignment="Bottom"
                                   Margin="21,0,0,0" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="4"
                        HorizontalAlignment="Left"
                        Opacity="0.98"
                        Background="#00000000">
                    <StackPanel Orientation="Horizontal">
                        <uwp:FontAwesome Icon="IdCardOutline"
                                         Foreground="Black" />
                        <TextBlock Text="Tap Operatør"
                                   FontFamily="Segoe UI Light"
                                   FontSize="18"
                                   FontWeight="SemiLight"
                                   Height="22"
                                   FontStyle="Italic"
                                   VerticalAlignment="Bottom"
                                   Margin="21,0,0,0" />
                    </StackPanel>
                </Button>


                <Button Grid.Row="7"
                        HorizontalAlignment="Left"
                        Background="#00000000"
                        Command="{Binding Navigator.StatCommand}">
                    <StackPanel Orientation="Horizontal">
                        <uwp:FontAwesome Icon="AreaChart"
                                         Margin="1,0,0,0" />
                        <TextBlock Text="Statistics"
                                   FontFamily="Segoe UI Light"
                                   FontSize="18"
                                   FontWeight="SemiLight"
                                   Height="22"
                                   FontStyle="Italic"
                                   VerticalAlignment="Bottom"
                                   Margin="21,0,0,0" />
                    </StackPanel>
                </Button>

                <Grid Column="0"
                      Row="7"
                      Height="50"
                      Width="5"
                      HorizontalAlignment="Left">
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FF51516E" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>

            </Grid>

            <Grid Grid.Column="1"
                  Background="#FFE0E0EC"
                  BorderThickness="0,1,0,0"
                  Margin="0,0,0,-360">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />

                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                
                <Grid Column="1"
                      Row="0">
                    <TextBlock Text="     DASHBOARD"
                               HorizontalAlignment="Left"
                               FontFamily="Segoe UI Light"
                               FontSize="18"
                               FontWeight="Medium"
                               Height="20"
                               FontStyle="Italic"
                               FocusVisualPrimaryBrush="Black"
                               Foreground="#FF1F1F1F" />
                </Grid>

                <Grid Column="1"
                      Row="1"
                      ColumnSpan="2"
                      BorderThickness="1,1,1,1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Fra dato"
                                   Margin="40,0,0,0" />
                        <CalendarDatePicker Date="{Binding FromDateTime}"
                                            Margin="15,0,0,0"
                                            DateFormat="{}{day.integer} {month.full} {year.full}"
                                            FirstDayOfWeek="Monday">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="DateChanged">
                                    <core:InvokeCommandAction Command="{Binding CalendarCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </CalendarDatePicker>
                        <TextBlock Text="Til dato"
                                   Margin="40,0,0,0" />
                        <CalendarDatePicker Margin="10,0,0,0"
                                            Date="{Binding ToDateTime}"
                                            DateFormat="{}{day.integer} {month.full} {year.full}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="DateChanged">
                                    <core:InvokeCommandAction Command="{Binding CalendarToDateCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </CalendarDatePicker>
                    </StackPanel>
                </Grid>

                <Grid Column="1"
                      Row="2"
                      BorderThickness="1,1,1,1">

                    <Grid HorizontalAlignment="Stretch"
                          Height="453"
                          Margin="0,0,0,0"
                          VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="65*" />
                            <ColumnDefinition Width="64*" />
                            <ColumnDefinition Width="61*" />
                            <ColumnDefinition Width="58*" />
                            <ColumnDefinition Width="54*" />
                            <ColumnDefinition Width="67*" />
                            <ColumnDefinition Width="67*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*" />
                            <RowDefinition Height="45*" />
                            <RowDefinition Height="45*" />
                            <RowDefinition Height="45*" />
                            <RowDefinition Height="46*" />
                            <RowDefinition Height="45*" />
                            <RowDefinition Height="46*" />
                            <RowDefinition Height="45*" />
                            <RowDefinition Height="76*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>

                        <Grid Column="0"
                              Row="0"
                              ColumnSpan="9"
                              RowSpan="9"
                              Margin="0,0,0,0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1019*" />
                                    <ColumnDefinition Width="42*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*" />
                                    <RowDefinition Height="141*" />
                                </Grid.RowDefinitions>
                                <Grid Column="0"
                                      Row="0"
                                      Background="#FF8484B0"
                                      CornerRadius="12,12,0,0"
                                      BorderThickness="0,1,0,0"
                                      Margin="0,0,5,0"
                                      Grid.ColumnSpan="2"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />

                                <Grid Column="0"
                                      Background="#FFD0D0E4"
                                      CornerRadius="0,0,12,12"
                                      BorderThickness="0,1,0,0"
                                      Margin="0,37,5,-13"
                                      Grid.ColumnSpan="2"
                                      Grid.RowSpan="2" />

                            </Grid>
                        </Grid>

                        <Grid Grid.Column="0"
                              Grid.Row="0"
                              Grid.ColumnSpan="3">
                            <TextBlock Text="   Tilspændings Graf"
                                       HorizontalAlignment="Stretch"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="Normal"
                                       Height="22"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Stretch"
                                       Margin="1,-5,0,3" />
                        </Grid>

                        <Grid Column="1"
                              Row="1"
                              ColumnSpan="7"
                              RowSpan="8"
                              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              Margin="0,0,0,0">
                            <lvc:CartesianChart Series="{Binding StatBuilderMoment.MomentCollection}"
                                                LegendLocation="Right">
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Moment"
                                              LabelFormatter="{Binding StatBuilderMoment.YFormatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Dato"
                                              Labels="{Binding StatBuilderMoment.MomentLabels}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </Grid> 




                    </Grid>

                    



                </Grid>

                <Grid Column="1"
                      Row="3"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      Margin="0,0,0,0">
                    <lvc:CartesianChart Series="{Binding StatBuilderWeight.WeightCollection}"
                                        LegendLocation="Right">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Vægt"
                                      LabelFormatter="{Binding StatBuilderWeight.YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Dato"
                                      Labels="{Binding StatBuilderWeight.WeightLabels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>


                <StackPanel Grid.Column="2"
                            Grid.Row="3">
                    <Grid HorizontalAlignment="Stretch"
                          Height="453"
                          Margin="0,0,0,0"
                          VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*" />
                            <ColumnDefinition Width="186*" />
                            <ColumnDefinition Width="101*" />
                            <ColumnDefinition Width="101*" />
                            <ColumnDefinition Width="101*" />
                            <ColumnDefinition Width="101*" />
                            <ColumnDefinition Width="101*" />
                            <ColumnDefinition Width="183*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Column="0"
                                  Grid.Row="0"
                                  Grid.ColumnSpan="3"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Width="230"
                                  AllowDrop="True"
                                  PlaceholderText="Vælg Færdigvare"
                                  Height="30"
                                  BorderBrush="#19000000"
                                  Background="#FFBDBADC"
                                  ItemsSource="{Binding Load.FinishedItemsList}"
                                  Margin="0,10,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>

                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding ChooseFinishedItemCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>

                        </ComboBox>




                    </Grid>



                </StackPanel>



                <StackPanel Grid.Column="2"
                            Grid.Row="2"
                            Orientation="Vertical">
                    <CheckBox Content="Flaske 1"
                              IsChecked="{Binding StatConfig.ShowingBottles[0]}"
                              Command="{Binding CheckBoxCommand}"
                              CommandParameter="B1" />
                    <CheckBox Content="Flaske 2"
                              IsChecked="{Binding StatConfig.ShowingBottles[1]}"
                              Command="{Binding CheckBoxCommand}"
                              CommandParameter="B2" />
                    <CheckBox Content="Flaske 3"
                              IsChecked="{Binding StatConfig.ShowingBottles[2]}"
                              Command="{Binding CheckBoxCommand}"
                              CommandParameter="B3" />
                    <CheckBox Content="Flaske 4"
                              IsChecked="{Binding StatConfig.ShowingBottles[3]}"
                              Command="{Binding CheckBoxCommand}"
                              CommandParameter="B4" />
                    <CheckBox Content="Flaske 5"
                              IsChecked="{Binding StatConfig.ShowingBottles[4]}"
                              Command="{Binding CheckBoxCommand}"
                              CommandParameter="B5" />
                    <CheckBox Content="Flaske 6"
                              IsChecked="{Binding StatConfig.ShowingBottles[5]}"
                              Command="{Binding CheckBoxCommand}"
                              CommandParameter="B6" />
                    <CheckBox Content="Flaske 7"
                              IsChecked="{Binding StatConfig.ShowingBottles[6]}"
                              Command="{Binding CheckBoxCommand}"
                              CommandParameter="B7" />
                    <CheckBox Content="Flaske 8"
                              IsChecked="{Binding StatConfig.ShowingBottles[7]}"
                              Command="{Binding CheckBoxCommand}"
                              CommandParameter="B8" />
                    <CheckBox Content="Flaske 9"
                              IsChecked="{Binding StatConfig.ShowingBottles[8]}"
                              Command="{Binding CheckBoxCommand}"
                              CommandParameter="B9" />
                    <CheckBox Content="Flaske 10"
                              IsChecked="{Binding StatConfig.ShowingBottles[9]}"
                              Command="{Binding CheckBoxCommand}"
                              CommandParameter="B10" />
                    <CheckBox Content="Flaske 11"
                              IsChecked="{Binding StatConfig.ShowingBottles[10]}"
                              Command="{Binding CheckBoxCommand}"
                              CommandParameter="B11" />
                    <CheckBox Content="Flaske 12"
                              IsChecked="{Binding StatConfig.ShowingBottles[11]}"
                              Command="{Binding CheckBoxCommand}"
                              CommandParameter="B12" />
                    <CheckBox Content="Flaske 13"
                              IsChecked="{Binding StatConfig.ShowingBottles[12]}"
                              Command="{Binding CheckBoxCommand}"
                              CommandParameter="B13" />
                    <CheckBox Content="Flaske 14"
                              IsChecked="{Binding StatConfig.ShowingBottles[13]}"
                              Command="{Binding CheckBoxCommand}"
                              CommandParameter="B14" />
                    <CheckBox Content="Flaske 15"
                              IsChecked="{Binding StatConfig.ShowingBottles[14]}"
                              Command="{Binding CheckBoxCommand}"
                              CommandParameter="B15" />
                </StackPanel>

                

            </Grid>

        </Grid>

    </StackPanel>
</Page>
