UnibrewProject/View/OldInputsColSevenPage.xaml

<Page
    x:Class="UnibrewProject.View.OldInputsColSevenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:FontAwesome.UWP"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModel="using:UnibrewProject.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:OldInputsColSevenViewModel/>
    </Page.DataContext>

    <StackPanel Orientation="Vertical"
                Background="Black">




        <!-- Top Grid -->
        <Grid Height="69"
              Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="#FF51516E"
                  FlowDirection="LeftToRight"
                  BorderThickness="0,0,0,0"
                  FocusVisualPrimaryBrush="Black">
                <TextBlock Text="QUAYSER"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="24"
                           Height="45"
                           FontFamily="Segoe UI Light"
                           FontStyle="Normal"
                           FontWeight="Normal" />
                <TextBlock Text="Quality Analysing Software"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="White"
                           FontSize="14"
                           Height="30"
                           FontFamily="Segoe UI Light"
                           FontStyle="Italic"
                           FontWeight="Thin" />
            </Grid>

            <Grid Grid.Column="1"
                  Background="#FF51516E"
                  BorderThickness="0,0,0,0">
                <ComboBox HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="150"
                          AllowDrop="True"
                          PlaceholderText="Kolonne 7"
                          Height="30"
                          BorderBrush="#33000000"
                          Background="#FFBDBADC">
                    <x:String>Kolonne 1</x:String>
                    <x:String>Kolonne 2</x:String>
                    <x:String>Kolonne 3</x:String>
                    <x:String>Kolonne 4</x:String>
                    <x:String>Kolonne 5</x:String>
                    <x:String>Kolonne 6</x:String>
                    <x:String>Kolonne 7</x:String>
                </ComboBox>
            </Grid>

            <Grid Grid.Column="2"
                  Background="#FF51516E"
                  BorderThickness="0,0,0,0" />

            <Grid Grid.Column="3"
                  Background="#FF51516E"
                  BorderThickness="0,0,0,0" />

            <Grid Grid.Column="4"
                  Background="#FF51516E"
                  Padding="0,0,0,0"
                  BorderThickness="0,0,0,0" />

            <Grid Grid.Column="7"
                  Background="#FF51516E"
                  Padding="0,0,0,0"
                  BorderThickness="0,0,0,0" />

            <Grid Grid.Column="6"
                  Background="#FF51516E"
                  Padding="0,0,0,0"
                  BorderThickness="0,0,0,0">
                <uwp:FontAwesome Icon="UserCircle"
                                 Foreground="#FF8484B0"
                                 FontSize="35"
                                 Margin="7,11,196,-1" />
                <uwp:FontAwesome Icon="CaretDown"
                                 Foreground="#FF8484B0"
                                 FontSize="20"
                                 Margin="140,23,0,7" />
                <TextBlock HorizontalAlignment="Center"
                           Height="40"
                           Text="Michael Kastholm"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           FontSize="16"
                           Foreground="#FFE0E0EC"
                           Margin="0,29,12,0" />
            </Grid>
            <Grid Grid.Column="5"
                  Background="#FF51516E"
                  Padding="0,0,0,0"
                  BorderThickness="0,0,0,0">
            </Grid>

        </Grid>


        <!-- Bot Grid -->
        <Grid Height="651">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="{Binding Slider.MenuWidth}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0"
                  Background="#FFD0D0E4"
                  BorderThickness="1,1,0,0"
                  Margin="0,0,0,-359">
                <Grid.RowDefinitions>
                    <RowDefinition Height="164*" />
                    <RowDefinition Height="101" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="101*" />
                    <RowDefinition Height="101*" />
                    <RowDefinition Height="164*" />
                    <RowDefinition Height="164*" />
                    <RowDefinition Height="164*" />
                </Grid.RowDefinitions>

                <Grid Column="0"
                      Row="1"
                      Width="5"
                      Height="50"
                      HorizontalAlignment="Left">
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FF51516E" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>

                <Button Command="{Binding Slider.MenuHideButton}"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        Opacity="0.98"
                        Background="#00000000"
                        Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal"
                                Margin="-3,0,0,0">
                        <uwp:FontAwesome Icon="Bars" />
                        <TextBlock Text=""
                                   Visibility="{Binding Slider.MenuTextVisibility}"
                                   FontWeight="Bold" />
                    </StackPanel>
                </Button>


                <Button Grid.Row="1"
                        HorizontalAlignment="Left"
                        Opacity="0.98"
                        Background="#00000000"
                        Command="{Binding Navigator.InputColSevenCommand}"
                        Height="50">
                    <StackPanel Orientation="Horizontal">
                        <uwp:FontAwesome Icon="IdCardOutline"
                                         Foreground="Black" />
                        <TextBlock Text="Tap Operatør"
                                   FontFamily="Segoe UI Light"
                                   FontSize="18"
                                   FontWeight="SemiLight"
                                   Height="22"
                                   FontStyle="Italic"
                                   VerticalAlignment="Bottom"
                                   Margin="20,0,0,0" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="2"
                        HorizontalAlignment="Left"
                        Opacity="0.98"
                        Background="#00000000"
                        Height="50">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <uwp:FontAwesome Icon="IdCardOutline"
                                         Margin="0,0,0,0" />
                        <TextBlock Text="Menu 2"
                                   FontFamily="Segoe UI Light"
                                   FontSize="18"
                                   FontWeight="SemiLight"
                                   Height="22"
                                   FontStyle="Italic"
                                   VerticalAlignment="Bottom"
                                   Margin="21,0,0,0" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="3"
                        HorizontalAlignment="Left"
                        Opacity="0.98"
                        Background="#00000000"
                        Margin="1,30,0,0"
                        Height="50"
                        VerticalAlignment="Top"
                        Width="168">
                    <StackPanel Orientation="Horizontal"
                                Margin="-4,0,0,0">
                        <uwp:FontAwesome Icon="IdCardOutline"
                                         Margin="-67,0,0,0" />
                        <TextBlock Text="Menu 3"
                                   FontFamily="Segoe UI Light"
                                   FontSize="18"
                                   FontWeight="SemiLight"
                                   Height="22"
                                   FontStyle="Italic"
                                   VerticalAlignment="Bottom"
                                   Margin="0,0,0,0" />
                    </StackPanel>
                </Button>

                <Button Grid.Row="4"
                        HorizontalAlignment="Left"
                        Opacity="0.98"
                        Background="#00000000"
                        Height="50"
                        Margin="0,6,0,41">
                    <StackPanel Orientation="Horizontal">
                        <uwp:FontAwesome Icon="IdCardOutline"
                                         Margin="0,0,0,0" />
                        <TextBlock Text="Menu 4"
                                   FontFamily="Segoe UI Light"
                                   FontSize="18"
                                   FontWeight="SemiLight"
                                   Height="22"
                                   FontStyle="Italic"
                                   VerticalAlignment="Bottom"
                                   Margin="21,0,0,0" />
                    </StackPanel>
                </Button>


                <Button Grid.Row="7"
                        HorizontalAlignment="Left"
                        Background="#00000000"
                        Command="{Binding Navigator.StatCommand}"
                        Height="50">
                    <StackPanel Orientation="Horizontal">
                        <uwp:FontAwesome Icon="AreaChart"
                                         Margin="1,0,0,0" />
                        <TextBlock Text="Statistics"
                                   FontFamily="Segoe UI Light"
                                   FontSize="18"
                                   FontWeight="SemiLight"
                                   Height="22"
                                   FontStyle="Italic"
                                   VerticalAlignment="Bottom"
                                   Margin="21,0,0,0" />
                    </StackPanel>
                </Button>

            </Grid>


            <Grid Grid.Column="1"
                  Background="#FFE0E0EC"
                  BorderThickness="0,1,-1,0"
                  Margin="0,0,0,-359">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />

                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />

                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>



                <Grid Grid.Column="1"
                      Grid.Row="0">
                    <TextBlock Text=" TAPPEOPERATØR"
                               HorizontalAlignment="Left"
                               FontFamily="Segoe UI Light"
                               FontSize="18"
                               FontWeight="Medium"
                               Height="20"
                               FontStyle="Italic"
                               FocusVisualPrimaryBrush="Black"
                               Foreground="#FF1F1F1F" />
                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="1"
                      BorderThickness="1,1,1,1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />

                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>


                        <Grid Column="0"
                              Row="0"
                              ColumnSpan="5"
                              RowSpan="5">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1019*" />
                                    <ColumnDefinition Width="42*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*" />
                                    <RowDefinition Height="141*" />
                                </Grid.RowDefinitions>
                                <Grid Column="0"
                                      Row="0"
                                      Background="#FF8484B0"
                                      CornerRadius="12,12,0,0"
                                      BorderThickness="0,1,0,0"
                                      Margin="0,0,15,0"
                                      Grid.ColumnSpan="2"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />

                                <Grid Column="0"
                                      Row="1"
                                      Background="#FFD0D0E4"
                                      CornerRadius="0,0,12,12"
                                      BorderThickness="0,1,0,0"
                                      Margin="0,-1,15,10"
                                      Grid.ColumnSpan="2"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />

                            </Grid>
                        </Grid>

                        <Grid Grid.Column="0"
                              Grid.Row="0"
                              Grid.ColumnSpan="3">
                            <TextBlock Text="   Tilspændingsmoment"
                                       HorizontalAlignment="Stretch"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="Normal"
                                       Height="22"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Stretch"
                                       Margin="0,-5,0,3" />
                            <TextBlock Text="[?]"
                                       ToolTipService.ToolTip="Tjek de 15 tilspændingsmomenter og skriv dem ned"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="192,3,0,16"
                                       Foreground="#FF51516E" />
                        </Grid>


                        <Grid Grid.Column="0"
                              Grid.Row="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 1"
                                         Text="{Binding LastInputTapOperator.Bottle1, Mode=TwoWay}"
                                         PlaceholderText="1. (mm)">
                                </TextBox>

                            </Border>

                        </Grid>


                        <Grid Grid.Column="0"
                              Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Margin="0,0,17,5">
                        </Grid>


                        <Grid Grid.Column="1"
                              Grid.Row="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 2"
                                         Text="{Binding LastInputTapOperator.Bottle2, Mode=TwoWay}"
                                         PlaceholderText="2. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="2"
                              Grid.Row="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 3"
                                         Text="{Binding LastInputTapOperator.Bottle3, Mode=TwoWay}"
                                         PlaceholderText="3. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="3"
                              Grid.Row="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 4"
                                         Text="{Binding LastInputTapOperator.Bottle4, Mode=TwoWay}"
                                         PlaceholderText="4. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="4"
                              Grid.Row="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 5"
                                         Text="{Binding LastInputTapOperator.Bottle5, Mode=TwoWay}"
                                         PlaceholderText="5. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="0"
                              Grid.Row="2">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 6"
                                         Text="{Binding LastInputTapOperator.Bottle6, Mode=TwoWay}"
                                         PlaceholderText="6. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1"
                              Grid.Row="2">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 7"
                                         Text="{Binding LastInputTapOperator.Bottle7, Mode=TwoWay}"
                                         PlaceholderText="7. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="2"
                              Grid.Row="2">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 8"
                                         Text="{Binding LastInputTapOperator.Bottle8, Mode=TwoWay}"
                                         PlaceholderText="8. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="3"
                              Grid.Row="2">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 9"
                                         Text="{Binding LastInputTapOperator.Bottle9, Mode=TwoWay}"
                                         PlaceholderText="9. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="4"
                              Grid.Row="2">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 10"
                                         Text="{Binding LastInputTapOperator.Bottle10, Mode=TwoWay}"
                                         PlaceholderText="10. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="0"
                              Grid.Row="3"
                              VerticalAlignment="Bottom">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 11"
                                         Text="{Binding LastInputTapOperator.Bottle11, Mode=TwoWay}"
                                         PlaceholderText="11. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1"
                              Grid.Row="3">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 12"
                                         Text="{Binding LastInputTapOperator.Bottle12, Mode=TwoWay}"
                                         PlaceholderText="12. (mm)"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="2"
                              Grid.Row="3">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 13"
                                         Text="{Binding LastInputTapOperator.Bottle13, Mode=TwoWay}"
                                         PlaceholderText="13. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="3"
                              Grid.Row="3">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 14"
                                         Text="{Binding LastInputTapOperator.Bottle14, Mode=TwoWay}"
                                         PlaceholderText="14. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="4"
                              Grid.Row="3">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tilspændingsmoment - Flaske 15"
                                         Text="{Binding LastInputTapOperator.Bottle15, Mode=TwoWay}"
                                         PlaceholderText="15. (mm)" />
                            </Border>
                        </Grid>

                        <Grid Column="8"
                              Row="0"
                              RowSpan="11">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1019*" />
                                    <ColumnDefinition Width="42*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="11*" />
                                    <RowDefinition Height="192*" />
                                </Grid.RowDefinitions>
                                <Grid Column="0"
                                      Row="0"
                                      Background="#FF8484B0"
                                      CornerRadius="12,12,0,0"
                                      BorderThickness="0,1,0,0"
                                      Margin="0,2,9,510"
                                      Grid.RowSpan="2" />

                                <Grid Column="0"
                                      Row="1"
                                      Background="#FFD0D0E4"
                                      CornerRadius="0,0,12,12"
                                      BorderThickness="0,1,0,0"
                                      Margin="0,9,9,0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />

                            </Grid>
                        </Grid>

                        <Grid Grid.Column="8"
                              Grid.Row="0">
                            <TextBlock Text="Process"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="22"
                                       FontStyle="Italic"
                                       VerticalAlignment="Bottom"
                                       Margin="0,0,16,20"
                                       Foreground="Black"
                                       HorizontalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Column="8"
                              Grid.Row="1">
                            <TextBlock Text="Processorder"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="22"
                                       FontStyle="Italic"
                                       VerticalAlignment="Bottom"
                                       Margin="13,0,-1,17" />
                        </Grid>

                        <Grid Column="8"
                              Row="1"
                              RowSpan="2">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBlock Height="30"
                                         Width="70"
                                         Text="{Binding LastInputTapOperator.ProcessNumber}" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="8"
                              Grid.Row="3">
                            <TextBlock Text="Færdigvare #"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="22"
                                       FontStyle="Italic"
                                       VerticalAlignment="Bottom"
                                       Margin="13,0,-1,17" />
                        </Grid>

                        <Grid Column="8"
                              Row="3"
                              RowSpan="2">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBlock Height="30"
                                         Width="70"
                                         Text="{Binding LastProcessingItem.FinishedItemNumber}" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="8"
                              Grid.Row="5">
                            <TextBlock Text="Præform #"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="22"
                                       FontStyle="Italic"
                                       VerticalAlignment="Bottom"
                                       Margin="13,0,-1,17" />
                        </Grid>

                        <Grid Column="8"
                              Row="5"
                              RowSpan="2">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Indtast præformnummeret"
                                         Text="{Binding LastInputTapOperator.PreformMaterialNo, Mode=TwoWay}" />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="8"
                              Grid.Row="7">
                            <TextBlock Text="Skruelågs #"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="22"
                                       FontStyle="Italic"
                                       VerticalAlignment="Bottom"
                                       Margin="13,0,-1,17" />
                        </Grid>


                        <Grid Column="8"
                              Row="7"
                              RowSpan="2">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Indtast skruelågsnummeret"
                                         Text="{Binding LastInputTapOperator.LidMaterialNo, Mode=TwoWay}" />
                            </Border>
                        </Grid>



                        <Grid Grid.Column="0"
                              Grid.Row="3"
                              Grid.ColumnSpan="11" />

                        <Grid Column="5"
                              Row="0"
                              ColumnSpan="3"
                              RowSpan="5">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1019*" />
                                    <ColumnDefinition Width="42*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*" />
                                    <RowDefinition Height="141*" />
                                </Grid.RowDefinitions>
                                <Grid Column="0"
                                      Row="0"
                                      Background="#FF8484B0"
                                      CornerRadius="12,12,0,0"
                                      BorderThickness="0,1,0,0"
                                      Margin="0,0,15,0"
                                      Grid.ColumnSpan="2"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />

                                <Grid Column="0"
                                      Row="1"
                                      Background="#FFD0D0E4"
                                      CornerRadius="0,0,12,12"
                                      BorderThickness="0,1,0,0"
                                      Margin="0,-1,15,10"
                                      Grid.ColumnSpan="2"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />

                            </Grid>
                        </Grid>

                        <Grid Grid.Column="5"
                              Grid.Row="0"
                              Grid.ColumnSpan="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Margin="0,10,0,0">
                            <TextBlock Text="  Check"
                                       HorizontalAlignment="Stretch"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="Normal"
                                       Height="20"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Stretch"
                                       Margin="0,0,0,18" />
                            <TextBlock Text="[?]"
                                       ToolTipService.ToolTip="Læs vejledning for Heuft maskineri"
                                       Margin="61,0,0,21"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Foreground="#FF51516E" />
                        </Grid>

                        <Grid Grid.Column="5"
                              Grid.Row="1"
                              Grid.ColumnSpan="3">
                            <TextBlock Text="   Heuft Låg"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="20"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Top"
                                       Margin="0,1,0,0" />
                            <TextBlock Text="[?]"
                                       ToolTipService.ToolTip="Læs vejledning for Heuft maskineri"
                                       Margin="95,0,154,34"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center" />
                        </Grid>


                        <Grid Grid.Column="5"
                              Grid.Row="1"
                              Grid.RowSpan="1"
                              VerticalAlignment="Bottom"
                              Margin="0,0,0,-6">
                            <CheckBox HorizontalAlignment="Left"
                                      Margin="16,6,0,5"
                                      ToolTipService.ToolTip="Hvis maskinen godkender, sæt kryds i kassen"
                                      IsChecked="{Binding LastInputTapOperator.HeuftLid, Mode=TwoWay}"
                                      Content="OK?"
                                      VerticalAlignment="Bottom" />
                        </Grid>

                        <Grid Grid.Column="5"
                              Grid.Row="2"
                              Grid.ColumnSpan="3">
                            <TextBlock Text="   Fyldehøjde"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="25"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Center"
                                       Margin="0,13,0,-3" />
                            <TextBlock Text="[?]"
                                       ToolTipService.ToolTip="Tjek at fyldehøjden er normal"
                                       Grid.ColumnSpan="2"
                                       Grid.Column="2"
                                       Margin="102,8,121,0"
                                       Grid.Row="4"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center" />
                        </Grid>


                        <Grid Grid.Column="5"
                              Grid.Row="2"
                              Grid.RowSpan="2"
                              VerticalAlignment="Center">
                            <CheckBox HorizontalAlignment="Left"
                                      Margin="16,0,0,0"
                                      ToolTipService.ToolTip="Hvis maskinen godkender, sæt kryds i kassen"
                                      IsChecked="{Binding LastInputTapOperator.HeuftFillingHeight, Mode=TwoWay}"
                                      Content="OK?"
                                      VerticalAlignment="Bottom" />
                        </Grid>

                        <Grid Grid.Column="5"
                              Grid.Row="3"
                              RowSpan="2"
                              Grid.ColumnSpan="3"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="61*" />
                                <ColumnDefinition Width="166*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="   Smags Test"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="25"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Top"
                                       Margin="0,1,0,6" />
                            <TextBlock Text="[?]"
                                       ToolTipService.ToolTip="Smag på produktet"
                                       Grid.ColumnSpan="2"
                                       Margin="107,0,120,12"
                                       VerticalAlignment="Center" />
                        </Grid>


                        <Grid Grid.Column="5"
                              Grid.Row="3"
                              Grid.RowSpan="2"
                              VerticalAlignment="Center"
                              Margin="16,30,3,0">
                            <CheckBox HorizontalAlignment="Left"
                                      Margin="0.3,0,-130,0"
                                      ToolTipService.ToolTip="Hvis smagte som det skulle, sæt kryds i kassen"
                                      IsChecked="{Binding LastInputTapOperator.ProductTasted, Mode=TwoWay}"
                                      VerticalAlignment="Center"
                                      Content="OK?" />
                        </Grid>

                        <Grid Grid.Column="5"
                              Grid.Row="4"
                              ColumnSpan="3"
                              Grid.RowSpan="1"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              Margin="0,0,136,0">
                            <ComboBox HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Width="120"
                                      AllowDrop="True"
                                      PlaceholderText="{Binding LastInputTapOperator.LiquidTank}"
                                      Height="30"
                                      BorderBrush="#19000000"
                                      Background="#FFBDBADC"
                                      ItemsSource="{Binding Load.LiquidTanksList}"
                                      Margin="0,10,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="SelectionChanged">
                                        <core:InvokeCommandAction Command="{Binding ChangeLiquidTankCommand}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>

                            </ComboBox>
                        </Grid>

                        <Grid Grid.Column="6"
                              Grid.Row="1"
                              Grid.ColumnSpan="3">
                            <TextBlock Text="   Sukker Tjek"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="20"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Top"
                                       Margin="0,0,0,0" />
                            <TextBlock Text="[?]"
                                       ToolTipService.ToolTip="Udfør sukker stick testen"
                                       Grid.ColumnSpan="2"
                                       Grid.Column="6"
                                       Margin="107,-1,120,0"
                                       Grid.Row="4"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                        </Grid>


                        <Grid Grid.Column="6"
                              Grid.Row="1">
                            <CheckBox HorizontalAlignment="Left"
                                      Margin="16,6,0,0"
                                      ToolTipService.ToolTip="Hvis produktet er ok, sæt kryds i kassen"
                                      IsChecked="{Binding LastInputTapOperator.SukkerStickTest, Mode=TwoWay}"
                                      Content="OK?"
                                      VerticalAlignment="Bottom" />
                        </Grid>

                        <Grid Grid.Column="6"
                              Grid.Row="2"
                              Grid.ColumnSpan="3">
                            <TextBlock Text="   Drop Test"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="20"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Center"
                                       Margin="0,15,0,0" />
                            <TextBlock Text="[?]"
                                       ToolTipService.ToolTip="Udfør droptesten på dropmaskinen"
                                       Margin="97,10,204,0"
                                       VerticalAlignment="Center" />
                        </Grid>


                        <Grid Grid.Column="6"
                              Grid.Row="2"
                              RowSpan="2">
                            <CheckBox HorizontalAlignment="Left"
                                      Margin="16,1,0,0"
                                      ToolTipService.ToolTip="Hvis maskinen godkender, sæt kryds i kassen"
                                      IsChecked="{Binding LastInputTapOperator.DropTest, Mode=TwoWay}"
                                      Content="OK?"
                                      VerticalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Column="0"
                              Grid.Row="6"
                              Grid.RowSpan="2"
                              Grid.ColumnSpan="11" />

                        <Grid Column="0"
                              Row="5"
                              ColumnSpan="4"
                              RowSpan="5">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1019*" />
                                    <ColumnDefinition Width="42*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16*" />
                                    <RowDefinition Height="123*" />
                                </Grid.RowDefinitions>
                                <Grid Column="0"
                                      Row="0"
                                      Background="#FF8484B0"
                                      CornerRadius="12,12,0,0"
                                      BorderThickness="0,1,0,0"
                                      Margin="0,2,15,228"
                                      Grid.ColumnSpan="2"
                                      Grid.RowSpan="2" />

                                <Grid Column="0"
                                      Row="1"
                                      Background="#FFD0D0E4"
                                      CornerRadius="0,0,12,12"
                                      BorderThickness="0,1,0,0"
                                      Margin="0,9,15,10"
                                      Grid.ColumnSpan="2" />

                            </Grid>
                        </Grid>

                        <Grid Grid.Column="0"
                              Grid.Row="5
                              "
                              Grid.ColumnSpan="3"
                              Grid.RowSpan="1">
                            <TextBlock Text="   Kontrolvejning"
                                       HorizontalAlignment="Stretch"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="Normal"
                                       Height="25"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Stretch"
                                       Margin="0,0,0,8" />
                            <TextBlock Text="[?]"
                                       ToolTipService.ToolTip="Vej seks tilfældige flasker og skriv deres vægt ind "
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="136,0,0,14"
                                       Foreground="#FF51516E" />
                        </Grid>



                        <Grid Grid.Column="0"
                              Grid.Row="6"
                              Grid.RowSpan="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Første kontrolvejning"
                                         Text="{Binding LastInputTapOperator.Weight1, Mode=TwoWay}"
                                         PlaceholderText="1." />
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1"
                              Grid.Row="6"
                              Grid.RowSpan="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Anden kontrolvejning"
                                         Text="{Binding LastInputTapOperator.Weight2, Mode=TwoWay}"
                                         PlaceholderText="2." />
                            </Border>
                        </Grid>


                        <Grid Grid.Column="2"
                              Grid.Row="6"
                              Grid.RowSpan="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Tredje kontrolvejning"
                                         Text="{Binding LastInputTapOperator.Weight3, Mode=TwoWay}"
                                         PlaceholderText="3." />
                            </Border>
                        </Grid>


                        <Grid Grid.Column="0"
                              Grid.Row="7"
                              Grid.RowSpan="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Fjerde kontrolvejning"
                                         Text="{Binding LastInputTapOperator.Weight4, Mode=TwoWay}"
                                         PlaceholderText="4." />
                            </Border>
                        </Grid>


                        <Grid Grid.Column="1"
                              Grid.Row="7"
                              Grid.RowSpan="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Femte kontrolvejning"
                                         Text="{Binding LastInputTapOperator.Weight5, Mode=TwoWay}"
                                         PlaceholderText="5." />
                            </Border>
                        </Grid>


                        <Grid Grid.Column="2"
                              Grid.Row="7"
                              Grid.RowSpan="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBox Height="30"
                                         Width="70"
                                         BorderThickness="0"
                                         ToolTipService.ToolTip="Sjette kontrolvejning"
                                         Text="{Binding LastInputTapOperator.Weight6, Mode=TwoWay}"
                                         PlaceholderText="6." />
                            </Border>
                        </Grid>


                        <Grid Grid.Column="3"
                              Grid.Row="7"
                              Grid.RowSpan="1"
                              Margin="0,0,3,0">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBlock Text="1547,5"
                                           Height="30"
                                           Width="70"
                                           ToolTipService.ToolTip="Gennemsnittet af kontrolvejningerne"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="10,10,0,0" />

                            </Border>
                        </Grid>

                        <Grid Grid.Column="3"
                              Grid.Row="6"
                              Grid.RowSpan="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Margin="12,-3,0,0">
                            <TextBlock Text="Gn.snit"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="20"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Bottom"
                                       Margin="0,0,0,0" />
                            <TextBlock Text="[?]"
                                       ToolTipService.ToolTip="Vej seks tilfældige flasker og skriv deres vægt ind "
                                       Margin="59,-1,0,0" />
                        </Grid>

                        <Grid Grid.Column="8"
                              Grid.Row="9"
                              Margin="0,0,0,16">
                            <TextBlock Text="Væske Kode"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="20"
                                       FontStyle="Italic"
                                       VerticalAlignment="Bottom"
                                       Margin="13,-1,0,4" />
                        </Grid>

                        <Grid Grid.Column="8"
                              Grid.Row="9"
                              Grid.RowSpan="2">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0">
                                <TextBlock Text=""
                                           Height="30"
                                           Width="70"
                                           ToolTipService.ToolTip="Væske koden for det specifikke færdigvare #"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="10,10,0,0" />

                            </Border>
                        </Grid>


                        <Grid Column="4"
                              Row="5"
                              ColumnSpan="4"
                              RowSpan="5">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1019*" />
                                    <ColumnDefinition Width="42*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*" />
                                    <RowDefinition Height="141*" />
                                </Grid.RowDefinitions>
                                <Grid Column="0"
                                      Row="0"
                                      Background="#FF8484B0"
                                      CornerRadius="12,12,0,0"
                                      BorderThickness="0,1,0,0"
                                      Margin="0,0,15,0"
                                      Grid.ColumnSpan="2"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />

                                <Grid Column="0"
                                      Row="1"
                                      Background="#FFD0D0E4"
                                      CornerRadius="0,0,12,12"
                                      BorderThickness="0,1,0,0"
                                      Margin="0,-1,15,10"
                                      Grid.ColumnSpan="2"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />

                            </Grid>
                        </Grid>

                        <Grid Column="4"
                              Row="5"
                              Grid.ColumnSpan="3"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="0,0,0,0">
                            <TextBlock Text="Comments"
                                       HorizontalAlignment="Stretch"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="Normal"
                                       Height="20"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="#FFE0E0EC"
                                       Foreground="Black"
                                       VerticalAlignment="Stretch"
                                       Margin="10,0,0,11" />
                            <TextBlock Text="[?]"
                                       ToolTipService.ToolTip="Læs vejledning for Heuft maskineri"
                                       Margin="101,11,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Foreground="#FF51516E" />
                        </Grid>

                        <Grid Column="4"
                              Row="6"
                              RowSpan="4"
                              ColumnSpan="4">

                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="188"
                                    Margin="20,7,36,27">
                                <TextBox BorderThickness="0"
                                         ToolTipService.ToolTip="Indtast kommentar"
                                         Text="{Binding LastInputTapOperator.Comments, Mode=TwoWay}"
                                         Margin="-3,-3,-3,-3"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" />
                            </Border>



                        </Grid>

                        <Grid Grid.Column="7"
                              Grid.Row="10"
                              Margin="0,0,15,0"
                              CornerRadius="12,12,12,12">
                            <Button x:Name="SaveBTN"
                                    Content="GEM"
                                    ToolTipService.ToolTip="Tryk for at gemme"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding ChangeLiquidTankCommand}"
                                    BorderThickness="2,2,2,2"
                                    Height="55"
                                    Margin="0,0,0,0"
                                    Width="136"
                                    Background="#FF8484B0" />

                        </Grid>

                        <Grid Grid.Column="0"
                              Grid.Row="8"
                              Grid.ColumnSpan="3">
                            <TextBlock Text="   Vægt interval"
                                       HorizontalAlignment="Left"
                                       FontFamily="Segoe UI Light"
                                       FontSize="18"
                                       FontWeight="SemiLight"
                                       Height="22"
                                       FontStyle="Italic"
                                       FocusVisualPrimaryBrush="Black"
                                       Foreground="Black"
                                       VerticalAlignment="Bottom"
                                       Margin="0,0,0,0" />
                            <TextBlock Text="[?]"
                                       ToolTipService.ToolTip="Vægten af de 6 flasker skal være indenfor dette interval"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,0,189,-29" />
                        </Grid>

                        <Grid Grid.Column="0"
                              Grid.Row="9"
                              Grid.RowSpan="1">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="12,0,0,0"
                                    Background="#FFFFC7C7">
                                <TextBlock Text="{Binding LastFinishedItem.WeightMin}"
                                           Height="30"
                                           Width="70"
                                           ToolTipService.ToolTip="Minimum vægt for den fyldte flaske"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="10,10,0,0" />

                            </Border>
                        </Grid>

                        <Grid Grid.Column="0"
                              Grid.Row="9"
                              ColumnSpan="2"
                              Grid.RowSpan="1"
                              VerticalAlignment="Top"
                              Margin="101,0,0,0">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="12,0,0,0"
                                    Background="#FFD9FFDE">
                                <TextBlock Text="{Binding LastFinishedItem.WeightMiddle}"
                                           Height="30"
                                           Width="70"
                                           ToolTipService.ToolTip="100% korrekt vægt for den fyldte flaske"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="10,10,0,0" />

                            </Border>
                        </Grid>

                        <Grid Grid.Column="0"
                              Grid.Row="9"
                              ColumnSpan="3"
                              Margin="200,0,0,0">
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    CornerRadius="10"
                                    Padding="2"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="12,0,0,0"
                                    Background="#FFFFC7C7">
                                <TextBlock Text="{Binding LastFinishedItem.WeightMax}"
                                           Height="30"
                                           Width="70"
                                           ToolTipService.ToolTip="Maksimal vægt for den fyldte flaske"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="10,10,0,0" />

                            </Border>
                        </Grid>



                    </Grid>
                </Grid>



            </Grid>

        </Grid>
        <Image />

    </StackPanel>
</Page>
